# Electrombile_Android

./: .gitignore  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/xunce/electrombile/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunce/electrombile/: IncomingReceiver.java  MyLeanCloudReceive.java
app/src/main/java/com/xunce/electrombile/Base/: App.java  TracksData.java
app/src/main/java/com/xunce/electrombile/Base/config/: Common.java  Configs.java  GizwitsErrorMsg.java  JsonKeys.java
app/src/main/java/com/xunce/electrombile/Base/sdk/: CmdCenter.java  SettingManager.java
app/src/main/java/com/xunce/electrombile/Base/utils/: DensityUtil.java  DialogManager.java  HTTPUtil.java  Historys.java  StringUtils.java  SystemResource.java  TracksManager.java
app/src/main/java/com/xunce/electrombile/Data/: ConnectionLog.java  TracksData.java  WeatherData.java
app/src/main/java/com/xunce/electrombile/Service/: DataService.java
app/src/main/java/com/xunce/electrombile/UniversalTool/: ToastUtil.java  VibratorUtil.java  ViewUtil.java  viewUtil.java
app/src/main/java/com/xunce/electrombile/Updata/: UpdateAppService.java
app/src/main/java/com/xunce/electrombile/activity/: AboutActivity.java  AddSosActivity.java  AlarmActivity.java  BaseActivity.java  BindListActivity.java  BindingActivity.java  DeviceActivity.java  FindActivity.java  ForgetActivity.java  FragmentActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  RegisterActivity.java  ScannerActivity.java  SettingsActivity.java  SplashActivity.java  UserInfoActivity.java  ValidateActivity.java  addSosActivity.java
app/src/main/java/com/xunce/electrombile/activity/account/: ChangePswActivity.java  ForgetPswActivity.java  LoginActivity.java  PersonalCenterActivity.java  RegisterActivity.java  (+1 more)
app/src/main/java/com/xunce/electrombile/applicatoin/: App.java  Historys.java  SystemResource.java
app/src/main/java/com/xunce/electrombile/bean/: CmdModeSelect.java  ConnectionLog.java  JsonKeys.java  TracksBean.java  WeatherBean.java
app/src/main/java/com/xunce/electrombile/data/: CmdModeSelect.java  ConnectionLog.java  JsonKeys.java  TracksData.java  WeatherData.java
app/src/main/java/com/xunce/electrombile/fragment/: BaseFragment.java  MaptabFragment.java  SettingsFragment.java  SwitchFragment.java  XCFragmentAdapter.java
app/src/main/java/com/xunce/electrombile/manager/: CmdCenter.java  SettingManager.java  TracksManager.java
app/src/main/java/com/xunce/electrombile/network/: JsonManager.java
app/src/main/java/com/xunce/electrombile/protocol/: CmdFactory.java  CmdModeSelect.java  CmdProtocol.java  GPSFactory.java  GPSProtocol.java  JsonKeys.java  Protocol.java  ProtocolFactoryInterface.java  _433Factory.java  _433Protocol.java
app/src/main/java/com/xunce/electrombile/receiver/: BootReceiver.java  IncomingReceiver.java  MyLeanCloudReceive.java  YunBaReceiver.java
app/src/main/java/com/xunce/electrombile/service/: ConnectionLog.java  GPSDataService.java  LocationService.java  PushService.java  UpdateAppService.java
app/src/main/java/com/xunce/electrombile/view/: ActionItem.java  OverlayView.java  RadarView.java  RefreshableView.java  TitlePopup.java
app/src/main/java/com/xunce/electrombile/viewpager/: CustomViewPager.java  LazyViewPager.java
app/src/main/java/com/xunce/electrombile/widget/: ActionItem.java  ArrayWheelAdapter.java  CircularSeekBar.java  CustomViewPager.java  OnWheelChangedListener.java  OnWheelScrollListener.java  OverlayView.java  RadarView.java  RefreshableListView.java  RefreshableView.java  TitlePopup.java  WheelAdapter.java  WheelView.java
app/src/main/res/color/: radiobuton.xml  textview_color.xml
app/src/main/res/drawable/: alarm_btn.xml  btn_find_act.xml  btn_getverifycode_1_act.xml  btn_getverifycode_2_act.xml  btn_getverifycode_register_act.xml  btn_login.xml  btn_register.xml  btn_switch_1_fragment.xml  btn_switch_2_fragment.xml  btn_switch_selector_1.xml  btn_switch_selector_2.xml  common_btn_white.xml  etname_login_act.xml  get_validation_btn.xml  layout_selector.xml  line_home_fragment.xml  map_btn.xml  map_btn_normal.xml  map_btn_pressed.xml  map_icon.xml  map_tiao_fragment_act.xml  oval_1_find_act.xml  oval_2_find_act.xml  oval_login_1_act.xml  oval_login_2_act.xml  rb_fragment_act.xml  rb_normal_fragment_act.xml  rb_selected_fragment_act.xml  room_rating_bar.xml  selector_btn_cancel.xml  selector_btn_location.xml  selector_btn_pause.xml  selector_btn_play.xml  selector_btn_record.xml  setting_icon.xml  special_btn.xml  special_btn_press.xml  switch_framment_tooglebtn.xml  switch_icon.xml  tab_map_btn.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_add_sos.xml  activity_alarm.xml  activity_bind_list.xml  activity_binding.xml  activity_change_pwd.xml  activity_device.xml  activity_find.xml  activity_forget.xml  activity_forget_reset.xml  activity_fragment.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_record.xml  activity_register.xml  activity_splash.xml  activity_user_manage.xml  activity_userinfo.xml  activity_validate.xml  dialog_alarm_for_conditioner.xml  dialog_logout.xml  dialog_power_off.xml  dialog_unbind.xml  list_child.xml  list_head.xml  listview_bind_list.xml  listview_item.xml  listview_sos.xml  main_tab_layout.xml  map_fragment.xml  pull_to_refresh.xml  receiver_income.xml  settings_fragment.xml  switch_fragment.xml  tab_item_view.xml  title_bar.xml  toastutil_toast.xml  top_title.xml  (+1 more)
app/src/main/res/menu/: menu_add_sos.xml  menu_binding.xml  menu_find.xml  menu_forget.xml  menu_login.xml  menu_main.xml  menu_personal_center.xml  menu_register.xml  menu_set.xml  menu_validate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+zh+CN/: strings.xml
app/src/main/res/values-zh/: strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/: AndroidManifest.xml
(+33 files in other folders)
