apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def value = 0
        def runTasks = gradle.startParameter.taskNames
        if ('assemble' in runTasks || 'assembleRelease' in runTasks || 'aR' in runTasks) {
            value = 1;
        }

        def versionMajor = versionProps['VERSION_MAJOR'].toInteger()
        def versionMinor = versionProps['VERSION_MINOR'].toInteger()
        def versionPatch = versionProps['VERSION_PATCH'].toInteger() + value
        def versionBuild = getDate()
        def version_Code = versionProps['VERSION_CODE'].toInteger() + value

        versionProps['VERSION_MAJOR'] = versionMajor.toString()
        versionProps['VERSION_MINOR'] = versionMinor.toString()
        versionProps['VERSION_PATCH'] = versionPatch.toString()
        versionProps['VERSION_CODE'] = version_Code.toString()

        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            versionCode version_Code
            //versionName "${versionMajor}.${versionMinor}.${versionPatch} (${versionBuild})"
            versionName "${versionMajor}.${versionMinor}"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    defaultConfig {
        applicationId "com.xunce.electrombile"
        minSdkVersion 9
       // targetSdkVersion 3
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'Xc20150101'
            storeFile file('../keystore/Electromile.debug.keystore')
            storePassword 'Xc20150101'
        }
        release {
            keyAlias 'androidreleasekey'
            keyPassword 'Xc20150101'
            storeFile file('../keystore/Electromile.release.keystore')
            storePassword 'Xc20150101'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/wmqtt.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/avoscloud-sdk-v3.3.jar')
    compile files('libs/yunba-sdk-release1.4.5.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/ZxingScanner.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-statistics-v3.3.jar')
    compile files('libs/avoscloud-push-v3.3.jar')
    compile 'im.fir:sdk:1.2.0+'
}

