<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/register_background"
    tools:context="com.xunce.electrombile.activity.ForgetActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:src="@drawable/forget_forget_img"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:id="@+id/phoneNum"
        android:hint="电话号码"
        android:phoneNumber="true"
        android:background="@drawable/register_tel_password_bg"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:id="@+id/newPwd"
        android:hint="新密码"
        android:password="true"
        android:background="@drawable/register_tel_password_bg"
        android:layout_alignLeft="@id/phoneNum"
        android:layout_below="@id/phoneNum"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/validation_forget"
        android:hint="输入验证码"
        android:background="@drawable/register_tel_password_bg"
        android:layout_marginTop="230dp"
        android:layout_alignLeft="@id/phoneNum"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/validation_send"
        android:background="@drawable/get_validation_btn"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/validation_forget"
        android:layout_alignBaseline="@id/validation_forget"/>


    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/validation_ok"
        android:text="确认"
        android:textSize="30sp"
        android:clickable="false"
        android:background="@drawable/common_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>

</RelativeLayout>
