<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xunce.electrombile.activity.BindListActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#bfbfbf"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备列表"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <com.xunce.electrombile.view.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_bind_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"></ListView>

    </com.xunce.electrombile.view.RefreshableView>
    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="空空如也！"
        android:textSize="25dp" />

    <Button
        android:id="@+id/add_equip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:onClick="addEquip"
        android:text="添加设备" />


</RelativeLayout>
