<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xunce.electrombile.activity.DeviceActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:src="@drawable/iv_login_act" />

        <TextView
            android:id="@+id/tv_equip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/iv_logo"
            android:text="设备管理"
            android:textColor="#4e4e4e"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_imei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_equip"
            android:layout_below="@+id/tv_equip"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="当前设备号：" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bind"
        style="@style/clickableLayout"
        android:layout_below="@+id/rl_1"
        android:layout_marginTop="24dp"
        android:onClick="bindDev">

        <ImageView
            style="@style/settings_fragment_iv"
            android:src="@drawable/iv_bind_left" />

        <TextView
            style="@style/clickableLayoutTextview"
            android:text="绑定设备"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/layout_release_bind"
        style="@style/clickableLayout"
        android:layout_below="@+id/layout_bind"
        android:onClick="unBindDev">

        <ImageView
            style="@style/settings_fragment_iv"
            android:src="@drawable/iv_unbind_left" />

        <TextView
            style="@style/clickableLayoutTextview"
            android:text="解除绑定"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_bind_list"
        style="@style/clickableLayout"
        android:layout_marginTop="24dp"
        android:onClick="multDevManage">

        <ImageView
            style="@style/settings_fragment_iv"
            android:src="@drawable/iv_multip_left" />

        <TextView
            style="@style/clickableLayoutTextview"
            android:text="多设备管理"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
