<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_big"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        style="@style/EditTextTheme"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="@string/login_name_hint" />

    <EditText
        android:id="@+id/etPsw"
        style="@style/EditTextTheme"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="@string/password" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/login_button_newuser"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="85dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_botton" />

    <Button
        android:id="@+id/tvForgot"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/login_button_forgetpassword"/>
</LinearLayout>
</LinearLayout>