<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity" >

    <RelativeLayout
        android:id="@+id/aboveLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fdfdfd">
        <LinearLayout
            android:id="@+id/fragmentRoot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"/>
        <LinearLayout
            android:id="@+id/bottomList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bottomItemCurrentBg1"
                style="@style/main_bottom_item" >

                <RadioButton
                    android:id="@+id/rbSwitch"
                    style="@style/footbar"
                    android:drawableTop="@drawable/switch_icon"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomItemCurrentBg2"
                style="@style/main_bottom_item" >

                <RadioButton
                    android:id="@+id/rbMap"
                    style="@style/footbar"
                    android:drawableTop="@drawable/map_icon"
                    android:paddingTop="8dp"
                    android:checked="false"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottomItemCurrentBg3"
                style="@style/main_bottom_item" >

                <RadioButton
                    android:id="@+id/rbSettings"
                    android:paddingTop="8dp"
                    style="@style/footbar"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>