<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_bind">

    <RelativeLayout
        android:id="@+id/rlTop"
        style="@style/TopLayout" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/return_icon"/>
<!--
        <ImageView
            android:id="@+id/ivStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_register" /> -->
    </RelativeLayout>

    <!--<TextView
        android:id="@+id/tvTips"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/blue"
        android:text="@string/register_tips1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/register_input_password"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="@string/register_phone_num" />

    <Button
        android:id="@+id/btnGetCode"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/register_getverification" />

    <LinearLayout
        android:id="@+id/llInputCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etInputCode"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:background="@drawable/register_input_identifying"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="@string/forget_password_verifycode" />

        <Button
            android:id="@+id/btnReGetCode"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/register_button_regetcode"
            android:text="@string/forget_password_get_verifycode_again"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInputPsw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/register_input_password"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:id="@+id/etInputPsw"
            android:digits="@string/register_name_digits"
            android:layout_weight="3"
            android:inputType="textPassword"
            android:gravity="center"
            android:background="@drawable/register_input_password"
            android:layout_marginLeft="10dp"
            android:hint="@string/password" />

        <ToggleButton
            android:id="@+id/tbPswFlag"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSure"
        android:layout_height="30dp"
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/register_button_makesure" />

    <!--<TextView
        android:id="@+id/tvPhoneSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/register_use_email"
        android:textColor="@color/blue"
        android:textSize="25sp" /> -->

</LinearLayout>