<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentActivity">

    <com.xunce.electrombile.view.viewpager.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/rbSwitch"
            style="@style/main_tab_bottom"
            android:background="@drawable/rb_fragment_act"
            android:checked="true"
            android:drawableTop="@drawable/switch_icon"
            android:text="主页" />

        <RadioButton
            android:id="@+id/rbMap"
            style="@style/main_tab_bottom"
            android:background="@drawable/rb_fragment_act"
            android:checked="false"
            android:drawableTop="@drawable/map_icon"
            android:text="地图" />

        <RadioButton
            android:id="@+id/rbSettings"
            style="@style/main_tab_bottom"
            android:background="@drawable/rb_fragment_act"
            android:checked="false"
            android:drawableTop="@drawable/setting_icon"
            android:text="设置" />
    </RadioGroup>

</LinearLayout>