<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwitchFragment">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/first_fragment_iv" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="164dip"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ll_a"
            android:layout_width="0dp"
            android:layout_height="164dip"
            android:layout_below="@+id/title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#47d3c2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/switch_fragment_map_location" />

            <TextView
                android:id="@+id/switch_fragment_tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="当前位置"
                android:textColor="@color/customblack"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_home_fragment" />

        <LinearLayout
            android:id="@+id/ll_b"
            android:layout_width="0dp"
            android:layout_height="164dip"
            android:layout_below="@+id/title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/ll_a"
            android:layout_weight="1"
            android:background="#ffce4b"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/iv_weather" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="现在天气"
                android:textColor="@color/customblack"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_below="@+id/ll_container"
        android:background="@drawable/third_bg_fragment">

        <Button
            android:id="@+id/btn_AlarmState"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_switch_selector_1"
            android:text="开启小安保"
            android:textColor="@color/base_color_text_white" />

        <!--<ImageView-->
        <!--android:id="@+id/iv_SystemState"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/switch_fragment_zhuangtai2" />-->
    </RelativeLayout>


    <!--<TextView-->
    <!--android:id="@+id/weather"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/btn_SystemState"-->
    <!--android:text="正在更新天气..."-->
    <!--android:textColor="@color/blue"-->
    <!--android:textSize="18sp" />-->
</RelativeLayout>